/*.beg {
	width: 1300px;
	height: 50px;
	background: #393947;
	margin-left: 75px;
	margin-top: 10px;
	border-radius: 7px;
}*/
header {
	color: white;
	width: 1300px;
	height: 50px;
	background: #393947;
	position: fixed;
	margin-left: 75px;
}
.logo {
	color: #7B68EE;
	font-size: 25px;
	text-align: center;
	margin-top: -38px;
}
body {
	background: #2B2932;
}
li {
	display: inline-block;
	padding: 10px;
}
menu {
	text-align: center;
}
/*.menu {
	color: white;
	font-size: 20px;
	margin-top: -45px;
	margin-left: 530px;
	display: flex;
}
.menu > p {
	margin-right: 25px;
}
.menu2 {
	color: white;
	font-size: 20px;
	margin-top: -62px;
	margin-left: 810px;
	display: flex;
}
.menu2 > p {
	margin-right: 25px;
}*/
.par {
	width: 1300px;
	height: 400px;
	background: #393947;
	margin-left: 75px;
	margin-top: 20px;
	border-radius: 5px;
}
.white {
	width: 330px;
	height: 330px;
	margin-left: 100px;
	margin-top: -375px;
	border-radius: 5px;
}
.text {
	color: white;
	font-size: 25px;
	width: 800px;
	height: 100px;
	margin-left: 500px;
	margin-top: -315px;
}
.par2 {
	width: 1300px;
	height: 400px;
	background: #393947;
	margin-left: 75px;
	margin-top: 260px;
	border-radius: 5px;
}
.white2 {
	width: 330px;
	height: 330px;
	margin-left: 1020px;
	margin-top: -375px;
	border-radius: 5px;
}
.text2 {
	color: white;
	font-size: 25px;
	width: 800px;
	height: 100px;
	text-align: right;
	margin-top: -315px;
	margin-left: 150px;
}
.par3 {
	width: 1300px;
	height: 500px;
	background: #393947;
	margin-left: 75px;
	margin-top: 260px;
	border-radius: 5px;
}
.whity3 {
	display: flex;
	justify-content: space-around;
	width: 1050px;
	height: 500px;
	margin-left: 200px;
	margin-top: -450px;
}
.whity {
	background: #B0B7C6;
	width: 300px;
	height: 400px;
	border-radius: 5px;
}
.bel {
	display: flex;
	justify-content: space-around;
	width: 1050px;
	height: 500px;
	margin-left: 200px;
	margin-top: -480px;
}
.bel2 {
	background: white;
	width: 270px;
	height: 150px;
	border-radius: 5px;
}
.par4 {
	display: flex;
	justify-content: space-around;
	width: 1050px;
	height: 200px;
	margin-left: 200px;
	margin-top: -190px;
}
.par0 {
	background: #478AFF;
	width: 270px;
	height: 50px;
	border-radius: 5px;
}
.par5 {
	width: 1300px;
	height: 300px;
	background: #393947;
	margin-left: 75px;
	margin-top: -45px;
	border-radius: 5px;
}
.white_par {
	display: flex;

	justify-content: space-between;
	width: 1050px;
	margin-left: 200px;
	margin-top: -260px;
}
.white_par1 {
	background: #B0B7C6;
	width: 200px;
	height: 100px;
	border-radius: 5px;
}
.white_par2 {
	display: flex;
	justify-content: space-between;
	width: 1050px;
	height: 100px;
	margin-left: 200px;
	margin-top: 20px;
}
.white_par3 {
	background: #B0B7C6;
	width: 200px;
	height: 100px;
	border-radius: 5px;
}
.text4 {
	color: black;
	font-size: 30px;
	margin-top: -570px;
	margin-left: 325px;
}
.text5 {
	color: black;
	font-size: 30px;
	margin-top: -35px;
	margin-left: 670px;
}
.text6 {
	color: black;
	font-size: 30px;
	margin-top: -35px;
	margin-left: 1025px;
}
.text7 {
	color: black;
	font-size: 30px;
	margin-top: 130px;
	margin-left: 340px;
}
.text8 {
	color: black;
	font-size: 30px;
	margin-top: -35px;
	margin-left: 688px;
}
.text9 {
	color: black;
	font-size: 30px;
	margin-top: -35px;
	margin-left: 1040px;
}
.osn1 {
	color: black;
	font-size: 20px;
	text-align: center;
	margin-top: -150px;
	margin-left: 280px;
	width: 200px;
	height: 300px;
}
.osn2 {
	color: black;
	font-size: 20px;
	text-align: center;
	margin-top: -300px;
	margin-left: 630px;
	width: 200px;
	height: 300px;
}
.osn3 {
	color: black;
	font-size: 20px;
	text-align: center;
	margin-top: -300px;
	margin-left: 975px;
	width: 200px;
	height: 300px;
}
.b {
	font-weight: bold;
}
.beg2 {
	width: 1300px;
	height: 50px;
	background: #393947;
	margin-left: 75px;
	margin-top: 285px;
	border-radius: 7px;
}
.logo2 {
	color: #7B68EE;
	font-size: 25px;
	text-align: center;
	margin-top: -40px;
}
.menu3 {
	color: white;
	font-size: 20px;
	margin-top: -45px;
	margin-left: 530px;
	display: flex;
}
.menu3 > p {
	margin-right: 25px;
}
.menu4 {
	color: white;
	font-size: 20px;
	margin-top: -62px;
	margin-left: 810px;
	display: flex;
}
.menu4 > p {
	margin-right: 25px;
}
a {
	text-decoration: none;
	color: white;
}