<!DOCTYPE html> <!--Объявление формата документа-->
<html>
<head> <!--Техническая информация о документе-->
<meta charset="UTF-8"> <!-- Определяем кодировку символов документа -->
<title>сайт</title> <!-- Задаем заголовок документа -->
<link rel="stylesheet" type="text/css" href="css\style.css"> <!-- Подключаем внешнюю таблицу стилей -->
</head>
<body>
	<header>
		<menu>
			<li class="menu"><a href="" style="text-decoration: none; color: white">Главная</a></li>
			<li class="menu"><a href="" style="text-decoration: none; color: white">Новости</a></li>
			<li class="logo"><a href="" style="text-decoration: none; color: #7B68EE;">Logo</a></li>
			<li class="menu"><a href="" style="text-decoration: none; color: white">Меню</a></li>
			<li class="menu"><a href="" style="text-decoration: none; color: white">Цены</a></li>
		</menu>
	</header>
<!--	<div class="beg"></div>
	<div class="logo"><b>Logo</b></div>
	<div class="menu">
		<p><a href="https://www.youtube.com/">Главная</a></p>
		<p><a href="https://www.youtube.com/">Новости</a></p>
	</div>
	<div class="menu2">
		<p><a href="https://www.youtube.com/">Меню</a></p>
		<p><a href="https://www.youtube.com/">Цены</a></p>
	</div>-->
	<div class="par"></div>
	<div class="white"><img src="img/11.jpg" style="border-radius: 20px;height: 340px; width:340px;"></div>
	<div class="text">
		<p><font color="#D7D7EA">Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться.</font> <span class="b">Lorem Ipsum</span> <font color="#D7D7EA">используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст..Здесь ваш текст..Здесь ваш текст.."Многие программы электронной вёрстки и редакторы</font> <span class="b">HTML</span> <font color="#D7D7EA">используют </font><span class="b">Lorem Ipsum</span> <font color="#D7D7EA">в качестве текста по умолчанию, так что поиск по ключевым словам</font></p>
	</div>
	<div class="par2"></div>
	<div class="white2"><img src="img/lofi.png" style="border-radius: 20px;height: 340px; width:340px;"></div>
	<div class="text2">
		<p><font color="#D7D7EA">Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться.</font> <span class="b">Lorem Ipsum</span> <font color="#D7D7EA">используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст..Здесь ваш текст..Здесь ваш текст.."Многие программы электронной вёрстки и редакторы</font> <span class="b">HTML</span> <font color="#D7D7EA">используют </font><span class="b">Lorem Ipsum</span> <font color="#D7D7EA">в качестве текста по умолчанию, так что поиск по ключевым словам</font></p>
	</div>
	<div class="par3"></div>
	<div class="whity3">
		<div class="whity"></div>
		<div class="whity"></div>
		<div class="whity"></div>
	</div>
	<div class="bel">
		<div class="bel2">
			<img src="img/11.jpg" style="width: 270px; height: 150px; border-radius: 5px;">
		</div>
		<div class="bel2">
			<img src="img/11.jpg" style="width: 270px; height: 150px; border-radius: 5px;">
		</div>
		<div class="bel2">
			<img src="img/11.jpg" style="width: 270px; height: 150px; border-radius: 5px;">
		</div>
	</div>
	<div class="par4">
		<div class="par0"></div>
		<div class="par0"></div>
		<div class="par0"></div>
	</div>
	<div class="par5"></div>
	<div class="white_par">
		<div class="white_par1">
			<img src="img/lofi.png" style="width: 200px; height: 100px; border-radius: 5px;">
		</div>
		<div class="white_par1">
			<img src="img/lofi.png" style="width: 200px; height: 100px; border-radius: 5px;">
		</div>
		<div class="white_par1">
			<img src="img/lofi.png" style="width: 200px; height: 100px; border-radius: 5px;">
		</div>
		<div class="white_par1">
			<img src="img/lofi.png" style="width: 200px; height: 100px; border-radius: 5px;">
		</div>
	</div>
	<div class="white_par2">
		<div class="white_par3">
			<img src="img/lofi.png" style="width: 200px; height: 100px; border-radius: 5px;">
		</div>
		<div class="white_par3">
			<img src="img/lofi.png" style="width: 200px; height: 100px; border-radius: 5px;">
		</div>
		<div class="white_par3">
			<img src="img/lofi.png" style="width: 200px; height: 100px; border-radius: 5px;">
		</div>
		<div class="white_par3">
			<img src="img/lofi.png" style="width: 200px; height: 100px; border-radius: 5px;">
		</div>
	</div>
	<div class="text4"><b>Learn it</b></div>
	<div class="text5"><b>Learn it</b></div>
	<div class="text6"><b>Learn it</b></div>
	<div class="text7"><b><a href="">Copy</a></b></div>
	<div class="text8"><b><a href="">Copy</a></b></div>
	<div class="text9"><b><a href="">Copy</a></b></div>
	<div class="osn1"><b>Lorem ipsum dolor sit amet, color cloud cons duein consectetur adipisicing elit.</b></div>
	<div class="osn2"><b>Lorem ipsum dolor sit amet, color cloud cons duein consectetur adipisicing elit.</b></div>
	<div class="osn3"><b>Lorem ipsum dolor sit amet, color cloud cons duein consectetur adipisicing elit.</b></div>
	<div class="beg2"></div>
	<div class="logo2"><b>Logo</b></div>
	<div class="menu3">
		<p><a href="https://www.youtube.com/">Главная</a></p>
		<p><a href="https://www.youtube.com/">Новости</a></p>
	</div>
	<div class="menu4">
		<p><a href="https://www.youtube.com/">Меню</a></p>
		<p><a href="https://www.youtube.com/">Цены</a></p>
	</div>
	<div class="posi">
		
	</div>
</body>